{
  "name": "@aws-samples/smart-product-onboarding",
  "scripts": {
    "build": "pnpm exec projen build",
    "clobber": "pnpm exec projen clobber",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "graph": "pnpm exec projen graph",
    "package": "pnpm exec projen package",
    "post-compile": "pnpm exec projen post-compile",
    "post-upgrade": "pnpm exec projen post-upgrade",
    "postinstall": "pnpm exec projen postinstall",
    "pre-compile": "pnpm exec projen pre-compile",
    "run-many": "pnpm exec projen run-many",
    "test": "pnpm exec projen test",
    "upgrade": "pnpm exec projen upgrade",
    "upgrade-deps": "pnpm exec projen upgrade-deps",
    "watch": "pnpm exec projen watch",
    "install:ci": "pnpm exec projen install:ci",
    "synth-workspace": "pnpm exec projen"
  },
  "devDependencies": {
    "@aws/pdk": "0.26.7",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-check-updates": "^16.14.20",
    "nx": "19.0.0",
    "prettier": "^3.4.2",
    "projen": "^0.82.8",
    "syncpack": "^13",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "nx": "^19"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "latest",
    "aws-cdk-lib": "^2.195.0",
    "cdk-nag": "^2.35.16"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime-corejs3": "^7.26.10",
      "@babel/runtime": "^7.26.10",
      "@types/babel__traverse": "7.18.2",
      "@zkochan/js-yaml": "npm:js-yaml@4.1.0",
      "aws-cdk-lib": "^2.195.0",
      "axios": "^1.12.0",
      "brace-expansion": "^1.1.12",
      "cross-spawn": "^7.0.5",
      "dompurify": "^3.1.7",
      "esbuild": "^0.25.0",
      "fast-xml-parser": "^4.4.1",
      "form-data": "^3.0.4",
      "http-proxy-middleware": "^2.0.8",
      "micromatch": "^4.0.8",
      "nth-check": "^2.1.1",
      "on-headers": "^1.1.0",
      "postcss": "^8.4.38",
      "prismjs": "^1.30.0",
      "semver": "^7.6.2",
      "serialize-javascript": "^6.0.2",
      "sha.js": "^2.4.12",
      "tmp": "^0.2.4",
      "webpack-dev-server": "^5.2.1",
      "webpack": "^5.94.0",
      "wrap-ansi": "^7.0.0",
      "ws": "^8.17.1"
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "main": "lib/index.js",
  "license": "MIT-0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/api/handlers/typescript",
      "packages/api/generated/infrastructure/typescript",
      "packages/api/generated/libraries/typescript-react-query-hooks",
      "packages/api/generated/runtime/typescript",
      "packages/website",
      "packages/infra"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
